{
  "source": [
    "tokens/transformed.json"
  ],
  "platforms": {
    "css": {
      "transformGroup": "tokens-studio",
      "prefix": "rs",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        }
      ]
    }
  }
}